spring.datasource.url=jdbc:postgresql://localhost:5432/database-paws?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp